<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/TextViewStyle"
        android:text="Hello World!"
        android:layout_centerInParent="true"/>

    <Button
        style="@style/ButtonStyle"
        android:text="@string/textButton"
        android:layout_below="@+id/textView"
        android:layout_centerInParent="true"/>

</RelativeLayout>